<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Data Structure: Interview Experience Part 8(Microsoft)</title>
    <style>
      * {
        font-family: Georgia, Cambria, 'Times New Roman', Times, serif;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field='subtitle'],
      section[data-field='description'] {
        display: none;
      }
    </style>
  </head>
  <body>
    <article class="h-entry">
      <header>
        <h1 class="p-name">
          Data Structure: Interview Experience Part 8(Microsoft)
        </h1>
      </header>
      <section data-field="subtitle" class="p-summary">
        Dynamic programming
      </section>
      <section data-field="body" class="e-content">
        <section
          name="7370"
          class="section section--body section--first section--last"
        >
          <div class="section-divider"><hr class="section-divider" /></div>
          <div class="section-content">
            <div class="section-inner sectionLayout--insetColumn">
              <h3
                name="d2c5"
                id="d2c5"
                class="graf graf--h3 graf--leading graf--title"
              >
                Data Structure: Interview Experience Part 8(Microsoft)
              </h3>
              <h4
                name="5bdf"
                id="5bdf"
                class="graf graf--h4 graf-after--h3 graf--subtitle"
              >
                Dynamic programming
              </h4>
              <p name="6c61" id="6c61" class="graf graf--p graf-after--h4">
                Microsoft doesn&#39;t ask much questions on DP but some of the
                most common one can be solved without DP also.
              </p>
              <p
                name="710c"
                id="710c"
                class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--p"
              >
                <span class="graf-dropCap">1.</span
                ><strong class="markup--strong markup--p-strong"
                  >Best Time to Buy and Sell Stock<br /></strong
                >Say you have an array for which the
                <em class="markup--em markup--p-em">i</em>th element is the
                price of a given stock on day
                <em class="markup--em markup--p-em">i</em>.<br />If you were
                only permitted to complete at most one transaction (i.e., buy
                one and sell one share of the stock), design an algorithm to
                find the maximum profit.
              </p>
              <p name="ccb1" id="ccb1" class="graf graf--p graf-after--p">
                Note that you cannot sell a stock before you buy one.<br /><strong
                  class="markup--strong markup--p-strong"
                  >Example 1:</strong
                >
              </p>
              <pre
                name="fb6b"
                id="fb6b"
                class="graf graf--pre graf-after--p"
              ><strong class="markup--strong markup--pre-strong">Input:</strong> [7,1,5,3,6,4]<br><strong class="markup--strong markup--pre-strong">Output:</strong> 5<br><strong class="markup--strong markup--pre-strong">Explanation:</strong> Buy on day 2 (price = 1) and sell on day 5 (price = 6), profit = 6-1 = 5.<br>             Not 7-1 = 6, as selling price needs to be larger than buying price.</pre>
              <p name="4ed2" id="4ed2" class="graf graf--p graf-after--pre">
                <strong class="markup--strong markup--p-strong"
                  >Practise: </strong
                ><a
                  href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock/"
                  data-href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock/"
                  class="markup--anchor markup--p-anchor"
                  rel="noopener"
                  target="_blank"
                  ><strong class="markup--strong markup--p-strong"
                    >https://leetcode.com/problems/best-time-to-buy-and-sell-stock/</strong
                  ></a
                >
              </p>
              <figure
                name="0fd5"
                id="0fd5"
                class="graf graf--figure graf--iframe graf-after--p"
              >
                <script src="https://gist.github.com/charlieInDen/aa72afd2c7e3e6bb82000dbe6b0b9497.js"></script>
              </figure>
              <p
                name="c38c"
                id="c38c"
                class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--figure"
              >
                <span class="graf-dropCap">2.</span>
                <strong class="markup--strong markup--p-strong"
                  >Best Time to Buy and Sell Stock II</strong
                >
              </p>
              <p name="b7ca" id="b7ca" class="graf graf--p graf-after--p">
                Say you have an array
                <code class="markup--code markup--p-code">prices</code> for
                which the <em class="markup--em markup--p-em">i</em>th element
                is the price of a given stock on day
                <em class="markup--em markup--p-em">i</em>.
              </p>
              <p name="7f5d" id="7f5d" class="graf graf--p graf-after--p">
                Design an algorithm to find the maximum profit. You may complete
                as many transactions as you like (i.e., buy one and sell one
                share of the stock multiple times).
              </p>
              <p name="a442" id="a442" class="graf graf--p graf-after--p">
                <strong class="markup--strong markup--p-strong">Note:</strong>
                You may not engage in multiple transactions at the same time
                (i.e., you must sell the stock before you buy again).
              </p>
              <p name="cc21" id="cc21" class="graf graf--p graf-after--p">
                <strong class="markup--strong markup--p-strong"
                  >Example 1:</strong
                >
              </p>
              <pre
                name="5e57"
                id="5e57"
                class="graf graf--pre graf-after--p"
              ><strong class="markup--strong markup--pre-strong">Input:</strong> [7,1,5,3,6,4]<br><strong class="markup--strong markup--pre-strong">Output:</strong> 7<br><strong class="markup--strong markup--pre-strong">Explanation:</strong> Buy on day 2 (price = 1) and sell on day 3 (price = 5), profit = 5-1 = 4.<br>             Then buy on day 4 (price = 3) and sell on day 5 (price = 6), profit = 6-3 = 3.</pre>
              <p name="92f9" id="92f9" class="graf graf--p graf-after--pre">
                <strong class="markup--strong markup--p-strong"
                  >Practise: </strong
                ><a
                  href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/"
                  data-href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/"
                  class="markup--anchor markup--p-anchor"
                  rel="noopener"
                  target="_blank"
                  ><strong class="markup--strong markup--p-strong"
                    >https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/</strong
                  ></a
                >
              </p>
              <figure
                name="57fa"
                id="57fa"
                class="graf graf--figure graf--iframe graf-after--p"
              >
                <script src="https://gist.github.com/charlieInDen/1a62b7ca9c99ea8910e88624b730c429.js"></script>
              </figure>
              <p
                name="f2ed"
                id="f2ed"
                class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--figure"
              >
                <span class="graf-dropCap">3.</span>
                <strong class="markup--strong markup--p-strong"
                  >Maximum Subarray</strong
                >
              </p>
              <p name="c5b6" id="c5b6" class="graf graf--p graf-after--p">
                Given an integer array
                <code class="markup--code markup--p-code">nums</code>, find the
                contiguous subarray (containing at least one number) which has
                the largest sum and return its sum.
              </p>
              <p name="58ae" id="58ae" class="graf graf--p graf-after--p">
                <strong class="markup--strong markup--p-strong"
                  >Example:</strong
                >
              </p>
              <pre
                name="73d4"
                id="73d4"
                class="graf graf--pre graf-after--p"
              ><strong class="markup--strong markup--pre-strong">Input:</strong> [-2,1,-3,4,-1,2,1,-5,4],<br><strong class="markup--strong markup--pre-strong">Output:</strong> 6<br><strong class="markup--strong markup--pre-strong">Explanation:</strong> [4,-1,2,1] has the largest sum = 6.</pre>
              <p name="ca47" id="ca47" class="graf graf--p graf-after--pre">
                <strong class="markup--strong markup--p-strong"
                  >Follow up:</strong
                >
              </p>
              <p name="c28a" id="c28a" class="graf graf--p graf-after--p">
                If you have figured out the O(<em
                  class="markup--em markup--p-em"
                  >n</em
                >) solution, try coding another solution using the divide and
                conquer approach, which is more subtle.
              </p>
              <p name="890f" id="890f" class="graf graf--p graf-after--p">
                <strong class="markup--strong markup--p-strong"
                  >Practise: </strong
                ><a
                  href="https://leetcode.com/problems/maximum-subarray/"
                  data-href="https://leetcode.com/problems/maximum-subarray/"
                  class="markup--anchor markup--p-anchor"
                  rel="noopener"
                  target="_blank"
                  ><strong class="markup--strong markup--p-strong"
                    >https://leetcode.com/problems/maximum-subarray/</strong
                  ></a
                >
              </p>
              <figure
                name="5a03"
                id="5a03"
                class="graf graf--figure graf--iframe graf-after--p"
              >
                <script src="https://gist.github.com/charlieInDen/807312e6372de74f9522705b741ab3ef.js"></script>
              </figure>
              <p
                name="098b"
                id="098b"
                class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--figure"
              >
                <span class="graf-dropCap">4.</span>
                <strong class="markup--strong markup--p-strong"
                  >Longest Increasing Subsequence</strong
                >
              </p>
              <p name="b9e2" id="b9e2" class="graf graf--p graf-after--p">
                Given an unsorted array of integers, find the length of longest
                increasing subsequence.
              </p>
              <p name="d014" id="d014" class="graf graf--p graf-after--p">
                <strong class="markup--strong markup--p-strong"
                  >Example:</strong
                >
              </p>
              <pre
                name="9663"
                id="9663"
                class="graf graf--pre graf-after--p"
              ><strong class="markup--strong markup--pre-strong">Input:</strong> <code class="markup--code markup--pre-code">[10,9,2,5,3,7,101,18]<br></code><strong class="markup--strong markup--pre-strong">Output: </strong>4 <br><strong class="markup--strong markup--pre-strong">Explanation: </strong>The longest increasing subsequence is <code class="markup--code markup--pre-code">[2,3,7,101]</code>, therefore the length is <code class="markup--code markup--pre-code">4</code>.</pre>
              <p name="2f66" id="2f66" class="graf graf--p graf-after--pre">
                <strong class="markup--strong markup--p-strong">Note:</strong>
              </p>
              <ul class="postList">
                <li name="5687" id="5687" class="graf graf--li graf-after--p">
                  There may be more than one LIS combination, it is only
                  necessary for you to return the length.
                </li>
                <li name="c097" id="c097" class="graf graf--li graf-after--li">
                  Your algorithm should run in O(<em
                    class="markup--em markup--li-em"
                    >n2</em
                  >) complexity.
                </li>
              </ul>
              <p name="5924" id="5924" class="graf graf--p graf-after--li">
                <strong class="markup--strong markup--p-strong"
                  >Follow up:</strong
                >
                Could you improve it to O(<em class="markup--em markup--p-em"
                  >n</em
                >
                log <em class="markup--em markup--p-em">n</em>) time complexity?
              </p>
              <p name="1aac" id="1aac" class="graf graf--p graf-after--p">
                <strong class="markup--strong markup--p-strong"
                  >Practise: </strong
                ><a
                  href="https://leetcode.com/problems/longest-increasing-subsequence/"
                  data-href="https://leetcode.com/problems/longest-increasing-subsequence/"
                  class="markup--anchor markup--p-anchor"
                  rel="noopener"
                  target="_blank"
                  ><strong class="markup--strong markup--p-strong"
                    >https://leetcode.com/problems/longest-increasing-subsequence/</strong
                  ></a
                >
              </p>
              <figure
                name="3727"
                id="3727"
                class="graf graf--figure graf--iframe graf-after--p"
              >
                <script src="https://gist.github.com/charlieInDen/f3d9693c8452a6f7ce9057ef6515fd83.js"></script>
              </figure>
              <p name="cda9" id="cda9" class="graf graf--p graf-after--figure">
                <strong class="markup--strong markup--p-strong"
                  >Complexity Analysis</strong
                >
              </p>
              <ul class="postList">
                <li name="b9bc" id="b9bc" class="graf graf--li graf-after--p">
                  Time complexity : O(n2). Two loops of n are there.
                </li>
                <li name="b6a1" id="b6a1" class="graf graf--li graf-after--li">
                  Space complexity : O(n). dp array of size n is used.
                </li>
              </ul>
              <p
                name="9ce3"
                id="9ce3"
                class="graf graf--p graf--hasDropCapModel graf--hasDropCap graf-after--li"
              >
                <span class="graf-dropCap">5.</span>
                <strong class="markup--strong markup--p-strong"
                  >Single Number</strong
                >
              </p>
              <p name="a228" id="a228" class="graf graf--p graf-after--p">
                Given a
                <strong class="markup--strong markup--p-strong"
                  >non-empty</strong
                >
                array of integers, every element appears
                <em class="markup--em markup--p-em">twice</em> except for one.
                Find that single one.
              </p>
              <p name="b570" id="b570" class="graf graf--p graf-after--p">
                <strong class="markup--strong markup--p-strong">Note:</strong>
              </p>
              <p name="3855" id="3855" class="graf graf--p graf-after--p">
                Your algorithm should have a linear runtime complexity. Could
                you implement it without using extra memory?
              </p>
              <p name="6bee" id="6bee" class="graf graf--p graf-after--p">
                <strong class="markup--strong markup--p-strong"
                  >Example 1:</strong
                >
              </p>
              <pre
                name="62f2"
                id="62f2"
                class="graf graf--pre graf-after--p"
              ><strong class="markup--strong markup--pre-strong">Input:</strong> [2,2,1]<br><strong class="markup--strong markup--pre-strong">Output:</strong> 1</pre>
              <p name="ceca" id="ceca" class="graf graf--p graf-after--pre">
                <strong class="markup--strong markup--p-strong"
                  >Practise: </strong
                ><a
                  href="https://leetcode.com/problems/single-number/"
                  data-href="https://leetcode.com/problems/single-number/"
                  class="markup--anchor markup--p-anchor"
                  rel="noopener"
                  target="_blank"
                  ><strong class="markup--strong markup--p-strong"
                    >https://leetcode.com/problems/single-number/</strong
                  ></a
                >
              </p>
              <figure
                name="3007"
                id="3007"
                class="graf graf--figure graf--iframe graf-after--p"
              >
                <script src="https://gist.github.com/charlieInDen/9ef6192aea92e47089e1d88680dcfcd5.js"></script>
              </figure>
              <p name="6dd7" id="6dd7" class="graf graf--p graf-after--figure">
                <strong class="markup--strong markup--p-strong"
                  >Complexity Analysis</strong
                >
              </p>
              <ul class="postList">
                <li name="0b0c" id="0b0c" class="graf graf--li graf-after--p">
                  Time complexity : O(n). We only iterate through nums, so the
                  time complexity is the number of elements in nums.
                </li>
                <li name="4af3" id="4af3" class="graf graf--li graf-after--li">
                  Space complexity : O(1).
                </li>
              </ul>
              <!-- <h4 name="ae0b" id="ae0b" class="graf graf--h4 graf-after--li">
                <strong class="markup--strong markup--h4-strong">Next: </strong
                ><a
                  href="https://medium.com/ios-expert-series-or-interview-series/data-structure-interview-experience-part-9-microsoft-bf3f5254c29f?source=your_stories_page---------------------------"
                  data-href="https://medium.com/ios-expert-series-or-interview-series/data-structure-interview-experience-part-9-microsoft-bf3f5254c29f?source=your_stories_page---------------------------"
                  class="markup--anchor markup--h4-anchor"
                  rel="noopener"
                  target="_blank"
                  >Data Structure: Interview Experience Part 9(Microsoft)</a
                >
              </h4> -->
              <!-- <p name="2edb" id="2edb" class="graf graf--p graf-after--h4">
                <strong class="markup--strong markup--p-strong"
                  >Previous: </strong
                ><a
                  href="https://medium.com/ios-expert-series-or-interview-series/data-structure-interview-experience-part-7-microsoft-c733150f951b?source=your_stories_page---------------------------"
                  data-href="https://medium.com/ios-expert-series-or-interview-series/data-structure-interview-experience-part-7-microsoft-c733150f951b?source=your_stories_page---------------------------"
                  class="markup--anchor markup--p-anchor"
                  rel="noopener"
                  target="_blank"
                  ><strong class="markup--strong markup--p-strong"
                    >Data Structure: Interview Experience Part
                    7(Microsoft)</strong
                  ></a
                >
              </p> -->
              <p
                name="cfe0"
                id="cfe0"
                class="graf graf--p graf-after--p graf--trailing"
              >
                Hope this article is useful for people looking to learn and
                practice Data structure &amp; Algorithm in swift, Please ❤️ to
                recommend this post to others 😊. Let me know your feedback. :)
              </p>
            </div>
          </div>
        </section>
      </section>
      <!-- <footer>
        <p>
          By
          <a href="https://medium.com/@nishantnitb" class="p-author h-card"
            >Nishant Sharma</a
          >
          on
          <a href="https://medium.com/p/5930dc3e894a"
            ><time class="dt-published" datetime="2020-08-01T08:52:03.341Z"
              >August 1, 2020</time
            ></a
          >.
        </p>
        <p>
          <a
            href="https://medium.com/@nishantnitb/data-structure-interview-experience-part-8-microsoft-5930dc3e894a"
            class="p-canonical"
            >Canonical link</a
          >
        </p>
        <p>
          Exported from <a href="https://medium.com">Medium</a> on February 11,
          2021.
        </p>
      </footer> -->
    </article>
  </body>
</html>
